{
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "lint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "dependencies": {
    "prettier": "^3.5.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
