{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ser": "json-server --watch db.json",
    "start": "npm run ser"
  },
  "author": "",
  "license": "ISC"
}
